
#Cambiar de Puerto
server.port=9898
#Se define el DBMS
#spring.jpa.database=POSTGRESQL
#Sirve para visualizar las consultas que se hacen en consola
spring.jpa.show-sql=true
#Driver de db, necesita de la dependencia agregada en pom sobre postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#La cadena de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/StayHome
spring.datasource.username=postgres
spring.datasource.password=1234
#Estrategia de creacion de base de datos, cada cambio en las entidades se veran reflejados en la bd
spring.jpa.hibernate.ddl-auto=update
#Es necesario para trabajar con postgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#upload-download up till 128KB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= TODO
#spring.mail.password= TODO

#mail properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
